# TwitterMVC

./: TwitterMVC.sln
TwitterMVC/: Program.cs  Startup.cs  TwitterMVC.csproj  appsettings.json
TwitterMVC/Areas/Identity/: IdentityHostingStartup.cs
TwitterMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TwitterMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TwitterMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TwitterMVC/Controllers/: HomeController.cs
TwitterMVC/Data/: AppDbContext.cs
TwitterMVC/Migrations/: 20200506123443_MyFirstMigration.Designer.cs  20200506123443_MyFirstMigration.cs  20200513123758_fixrelationship.Designer.cs  20200513123758_fixrelationship.cs  20200513172430_AddCreateDateToTweet.Designer.cs  20200513172430_AddCreateDateToTweet.cs  20200514044821_AddFullNameToUser.Designer.cs  20200514044821_AddFullNameToUser.cs  20200514165618_AddCreatedDateToUser.Designer.cs  20200514165618_AddCreatedDateToUser.cs  20200515062208_AddDefaultPhotoPath.Designer.cs  20200515062208_AddDefaultPhotoPath.cs  20200515144043_AddProfileAndEditProfile.Designer.cs  20200515144043_AddProfileAndEditProfile.cs  AppDbContextModelSnapshot.cs
TwitterMVC/Models/: ApplicationUser.cs  ITweetRepository.cs  SQLTweetRepository.cs  Tweet.cs  TweetLike.cs  UserFollow.cs
TwitterMVC/Models/ViewModels/: ErrorViewModel.cs  ResetPasswordViewModel.cs
TwitterMVC/Properties/: launchSettings.json
TwitterMVC/ViewModels/: ErrorViewModel.cs  IndexViewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs
TwitterMVC/Views/: _ViewImports.cshtml
TwitterMVC/Views/Home/: Explore.cshtml  ForgotPassword.cshtml  ForgotPasswordEmailSent.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmed.cshtml  VerifiedEmail.cshtml  VerifyEmailSent.cshtml
TwitterMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TwitterMVC/wwwroot/css/: site.css
