<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200506123339_MyFirstMigration.cs" />
    <Compile Remove="Migrations\20200506123339_MyFirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20200513101031_Test.cs" />
    <Compile Remove="Migrations\20200513101031_Test.Designer.cs" />
    <Compile Remove="Migrations\20200513102320_fixrelationship.cs" />
    <Compile Remove="Migrations\20200513102320_fixrelationship.Designer.cs" />
    <Compile Remove="Migrations\20200513102709_fixrelationship.cs" />
    <Compile Remove="Migrations\20200513102709_fixrelationship.Designer.cs" />
    <Compile Remove="Migrations\20200513103032_fixrelationship.cs" />
    <Compile Remove="Migrations\20200513103032_fixrelationship.Designer.cs" />
    <Compile Remove="Migrations\20200513103220_fixrelationship.cs" />
    <Compile Remove="Migrations\20200513103220_fixrelationship.Designer.cs" />
    <Compile Remove="Migrations\20200513103310_fixrelationship.cs" />
    <Compile Remove="Migrations\20200513103310_fixrelationship.Designer.cs" />
    <Compile Remove="Migrations\20200513103502_fixrelationship.cs" />
    <Compile Remove="Migrations\20200513103502_fixrelationship.Designer.cs" />
    <Compile Remove="Migrations\20200513103743_fixrelationship.cs" />
    <Compile Remove="Migrations\20200513103743_fixrelationship.Designer.cs" />
    <Compile Remove="Migrations\20200513104920_fixrelationship.cs" />
    <Compile Remove="Migrations\20200513104920_fixrelationship.Designer.cs" />
    <Compile Remove="Migrations\20200513105051_fixrelationship.cs" />
    <Compile Remove="Migrations\20200513105051_fixrelationship.Designer.cs" />
    <Compile Remove="Migrations\20200513121736_fixrelationship.cs" />
    <Compile Remove="Migrations\20200513121736_fixrelationship.Designer.cs" />
    <Compile Remove="Migrations\20200513122243_fixrelationship.cs" />
    <Compile Remove="Migrations\20200513122243_fixrelationship.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
  </ItemGroup>

</Project>
